/*******************************************************************************
 * Juego de Gato web distribuido
 * Hoja de estilos para el SPA (Single-Page Application).
 * Copyright (C) 2013-2014 por Ariel Ortiz
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/

body {
    margin: 20px;
    font-family: sans-serif;
    background-color: White;
    color: Black;
}

h1 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 200%;
    text-align: center;
}

h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 150%;
    color: DarkGray;
}

table  {
    background-color: White;
    border-collapse: collapse;
    border: 0px solid Black;
    margin-top: 0px;
}

td {
    border: 1px solid Black;
    padding: 0px;
    font-size: 150%;
    color: Black;
    width: 40px;
    height: 50px;
    text-align: center;
    font-weight: bold;
}

footer {
    font-size: 80%;
    margin-top: 20px;
    color: DimGray;
}

.activo {
    cursor : auto;
    background-color: blue;
}

.tirado_agua {
    background-color: limegreen;
}

.tirado_tocado {
    background-color: darkslategrey;
}

.desactivo {
    background-color: LightGray;
}

.ganador {
    color: White;
    background-color: Red;
}

.invisible {
    display: none;
}

.resalta {
    color: White;
    background-color: Red;
    padding: 4px 15px;
}

.seleccionable:hover {
    background-color: Black;
    cursor: pointer;
}

#seccion_mensajes {
    min-height: 120px;
}

.important {
    font-weight: bold;
    color: dodgerblue;
}

.validposicion_tablero:hover {
    background-color: #2980b9;
    cursor:pointer;
}

.coordniceassblue {
    font-weight: bold;
    color: darkblue;
    font-size: 20px;
    text-align: center;
}

.coordniceassred {
    font-weight: bold;
    color: darkred;
    font-size: 20px;
    margin-top:5px;
}
