{
  "name": "BatallaNaval",
  "version": "1.0.0",
  "description": "Juego de Batalla Naval",
  "author": "Ariel Ortiz, Mario Torres, Farid Hajnal",
  "license": "GPL-3.0+",
  "private": true,
  "scripts": {
    "start": "node --harmony --harmony_destructuring ./bin/www",
    "cliente": "node --harmony --harmony_destructuring cliente-texto http://localhost:3005"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "mongoose": "^4.6.4",
    "morgan": "~1.7.0",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": ">=4.4.5"
  }
}
